-- Lecture 03
-- ----------------------------------------------------------
## CRUD BASICS :-
USE db;
# Create Table Cats
CREATE TABLE cats (
    cat_id INT AUTO_INCREMENT,
    name VARCHAR(100),
    breed VARCHAR(100),
    age INT,
    PRIMARY KEY (cat_id)
); 

# Insert some cats:
INSERT INTO cats(name, breed, age) 
VALUES ('Ringo', 'Tabby', 4),
       ('Cindy', 'Maine Coon', 10),
       ('Dumbledore', 'Maine Coon', 11),
       ('Egg', 'Persian', 4),
       ('Misty', 'Tabby', 13),
       ('George Michael', 'Ragdoll', 9),
       ('Jackson', 'Sphynx', 7);
# Checking 
SELECT * FROM cats;
SELECT name FROM cats;  # Using Select Statement Specific column can be viewed

# Using Where Clause :
SELECT * FROM cats WHERE age = 4; 
SELECT name,age FROM cats WHERE breed = 'Tabby';

# Using Concept of Alias
SELECT cat_id AS id, name FROM cats;
SELECT * FROM cats;

# Using Update Statement
UPDATE cats SET breed='Shorthair' WHERE breed='Tabby';
SELECT * FROM cats;
UPDATE cats SET age=14 WHERE name='Misty';
SELECT * FROM cats;

# Use of Delete Statement
DELETE FROM cats WHERE name='Egg';
-- Delete all rows in the cats table:
DELETE FROM cats;

-- ----------------------------------------------------------